.journal__main-content{
    display: flex;
    max-width: 100%;

}

.journal__sidebar{
    background-color: $dark-grey;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh ;
    padding-left: 10px;
    padding-right: 10px;
    width: 40%;
    overflow-y: scroll;

}
.journal__sidebar-navbar{
    display: flex;
    justify-content: space-between;

    h3{
        font-weight: lighter;
    }
}
.journal__new-entry{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    
    transition: color .4s ease;

    &:hover{
        color: darken($color: white, $amount: 20);

    }
    .far, .fa-calendar-plus{
        cursor: pointer;
    }
}


.journal__entries{
    float: 1 1 auto;
    margin-top: 30px;
}

.journal__entry{
    background-color: white;
    border-radius: 4px;
    color: $dark-grey;
    display: flex;
    margin-bottom: 10px;
    cursor: pointer;

    transition: background-color .7s ease;

    &:hover{
        background-color: darken($color: $white, $amount: 20);
    }
}

.journal__entry-picture{
    height: 100;
    display: flex;
    width: 100%;
    margin: 3px;
    align-items: center;
    align-content: center;
}

.journal__entry-body{
    padding: 10px;
    width: 100%;

}
.journal__entry-title{
    font-size: 14px;
    font-weight: bold;

}
.journal__entry-content{
    font-size: 10px;
}
.journal__entry-date-box{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;

    span{

        font-size: 12px;
    }
}

@media(max-width: 480px){

    .journal__sidebar{
        background-color: $dark-grey;
        color: white;
        display: flex;
        flex-direction: column;
        height: 100vh ;
        padding-left: 10px;
        padding-right: 10px;
        min-width: 3%;
        overflow-y: scroll;
    }

    .journal__entry{
        background-color: white;
        border-radius: 4px;
        color: $dark-grey;
        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: 2fr 1fr;
        margin-bottom: 10px;
        cursor: pointer;
        width: 100%;

        transition: background-color .10s ease;

        &:hover{
            background-color: darken($color: $white, $amount: 5);
        }
    }

    .journal__entry-picture{
        align-items: center;
        align-content: center;
        height: 100;
        grid-column: 1/2;
        padding: 0px;
        width: 100%;
        
    }

    .journal__entry-body{
        grid-column: 1/3;
        grid-row: 2;
        text-align: center;
        padding: 0px;
        margin-bottom: 5px;
    }
    .journal__entry-date-box{
        align-items: center;
        background: $light-grey;
        grid-column: 2/3;
        grid-row: 1;
        padding: 5px;
        text-align: center;
        margin: 3px;
        margin-left: 7px;
    
        span{
    
            font-size: 12px;
        }
    }

    

}